{
  "private": true,
  "homepage": "https://github.com/uswds/uswds-site#readme",
  "bugs": {
    "url": "https://github.com/uswds/uswds-site/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "18F",
  "contributors": [
    "Atul Varma <atul.varma@gsa.gov>",
    "Erica Deahl <erica.deahl@gsa.gov>",
    "Jeremia Kimelman <jeremia.kimelman@gsa.gov>",
    "John Donmoyer <john.donmoyer@gsa.gov>",
    "Julia Elman <julia.elman@gsa.gov>",
    "Katherine Garklavs <katherine.garklavs@gsa.gov>",
    "Marco Segreto <marco.segreto@gsa.gov>",
    "Maya Benari <maya.ben-ari@gsa.gov>",
    "Roger Steve Ruiz <roger.ruiz@gsa.gov>",
    "Ryan Thurwell <ryan.thurwell@gsa.gov>",
    "Shawn Allen <shawn.allen@gsa.gov>",
    "Will Sullivan <william.sullivan@gsa.gov>",
    "Yoz Grahame <jeremy.grahame@gsa.gov>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uswds/uswds-site.git"
  },
  "scripts": {
    "axe": "node config/run-axe.js",
    "build": "gulp build && bundle exec jekyll build",
    "build-css": "gulp sass",
    "build-fonts": "gulp fonts",
    "build-img": "gulp images",
    "build-js": "gulp javascript",
    "clean": "gulp clean-assets",
    "crawl": "node config/crawl.js",
    "federalist": "gulp build",
    "postinstall": "bundle",
    "lint": "gulp eslint scss-lint",
    "prestart": "gulp build",
    "start": "bundle exec jekyll serve --drafts --future",
    "test": "npm run axe && npm run lint && npm run crawl && bundle exec rspec",
    "watch": "nswatch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "axe-core": "^2.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify": "^16.2.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "chrome-launcher": "^0.10.2",
    "chrome-remote-interface": "^0.25.6",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-scss-lint": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.4.0",
    "merge-stream": "^1.0.0",
    "node-notifier": "^5.2.1",
    "normalize.css": "^8.0.0",
    "nswatch": "^0.2.0",
    "simplecrawler": "^1.1.6",
    "snyk": "^1.136.1",
    "uswds": "1.6.10",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "watch": {
    "./css/**/*.scss": [
      "build-css"
    ],
    "./img": [
      "build-img"
    ],
    "./js/**/*.js": [
      "build-js"
    ],
    "./node_modules/uswds/src/stylesheets": [
      "build-css"
    ],
    "./node_modules/uswds/src/fonts": [
      "build-fonts"
    ],
    "./node_modules/uswds/src/img": [
      "build-img"
    ],
    "./node_modules/uswds/src/js": [
      "build-js"
    ]
  },
  "snyk": true
}
